\relax 
\@writefile{toc}{\contentsline {section}{Abstract}{iii}}
\citation{pew}
\citation{netflix}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Networks and Graphs}{3}}
\newlabel{ch:networksgraphs}{{2.1}{3}}
\citation{linkpredintro}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Link Prediction Methods}{4}}
\newlabel{sec:linkpred}{{2.1.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Common Neighbors}{4}}
\citation{linkpredintro}
\citation{linkpredintro}
\citation{weightedlinks}
\@writefile{toc}{\contentsline {subsubsection}{Adamic-Adar}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Preferential Attachment}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Weighted Link Prediction}{5}}
\newlabel{sec:weightedlinkpred}{{2.1.2}{5}}
\citation{lisurvey}
\citation{lisurvey}
\citation{lisurvey}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Diffusion in Social Networks}{6}}
\newlabel{ch:diffusion}{{2.2}{6}}
\citation{lisurvey}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Traditional Diffusion Models}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Independent Cascade Model}{7}}
\citation{lagnier}
\citation{lagnier}
\@writefile{toc}{\contentsline {subsubsection}{Linear Threshold Model}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Extensions with User and Content Features}{8}}
\newlabel{sec:usingusercontentfeatures}{{2.2.2}{8}}
\citation{lagnier}
\citation{ecu}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Content Engagement}{9}}
\newlabel{ch:engagement}{{2.3}{9}}
\citation{chu}
\citation{susarla}
\citation{weeks}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Marketing Tools}{11}}
\newlabel{ch:marketing}{{2.4}{11}}
\citation{socialsites}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Approach}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{browsers}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Collection}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Creating the Data Collector}{14}}
\newlabel{ch:collector}{{4.1}{14}}
\citation{fbtime}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Database Storage}{17}}
\newlabel{ch:storage}{{4.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Getting Participants}{17}}
\newlabel{ch:participants}{{4.3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Cleaning Up the Data}{18}}
\newlabel{cleanup}{{4.4}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Prediction Methods}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Building an Interaction Network}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Predicting Diffusion}{20}}
\newlabel{sec:methodsdiffusion}{{5.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Edge Prediction}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Incorporating Content and User Profiles}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Content Engagement}{24}}
\newlabel{ch:methodsengagement}{{5.3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Developing an Engagement Model}{24}}
\newlabel{sec:engagementmodel}{{5.3.1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Training an Engagement Prediction Classifier}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Random Forest Classification}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Using RF for Engagement Classification}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Dataset Exploration}{27}}
\newlabel{ch:exploration}{{6.1}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Mapping the Network}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Trending Articles}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Predicting Diffusion}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Predicting Engagement}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Limitations and Additional Considerations}{27}}
\newlabel{sec:limitations}{{6.4}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Data Limitations}{27}}
\newlabel{sec:datalims}{{6.4.1}{27}}
\citation{zuckpost}
\bibstyle{acm}
\bibdata{./Bibliography/refs}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{fbtime}{{1}{}{{}}{{}}}
\bibcite{browsers}{{2}{}{{}}{{}}}
\bibcite{ecu}{{3}{}{{}}{{}}}
\bibcite{chu}{{4}{}{{}}{{}}}
\bibcite{socialsites}{{5}{}{{}}{{}}}
\bibcite{netflix}{{6}{}{{}}{{}}}
\bibcite{lagnier}{{7}{}{{}}{{}}}
\bibcite{lisurvey}{{8}{}{{}}{{}}}
\bibcite{linkpredintro}{{9}{}{{}}{{}}}
\bibcite{weightedlinks}{{10}{}{{}}{{}}}
\bibcite{pew}{{11}{}{{}}{{}}}
\bibcite{susarla}{{12}{}{{}}{{}}}
\bibcite{weeks}{{13}{}{{}}{{}}}
\bibcite{zuckpost}{{14}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{bib}{{7}{32}}
