\contentsline {section}{Abstract}{iii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Background}{3}
\contentsline {section}{\numberline {2.1}Networks and Graphs}{3}
\contentsline {subsection}{\numberline {2.1.1}Link Prediction Methods}{4}
\contentsline {subsubsection}{Common Neighbors}{4}
\contentsline {subsubsection}{Adamic-Adar}{5}
\contentsline {subsubsection}{Preferential Attachment}{5}
\contentsline {subsection}{\numberline {2.1.2}Weighted Link Prediction}{5}
\contentsline {section}{\numberline {2.2}Diffusion in Social Networks}{6}
\contentsline {subsection}{\numberline {2.2.1}Traditional Diffusion Models}{7}
\contentsline {subsubsection}{Independent Cascade Model}{7}
\contentsline {subsubsection}{Linear Threshold Model}{8}
\contentsline {subsection}{\numberline {2.2.2}Extensions with User and Content Features}{8}
\contentsline {section}{\numberline {2.3}Content Engagement}{9}
\contentsline {section}{\numberline {2.4}Marketing Tools}{11}
\contentsline {chapter}{\numberline {3}Approach}{12}
\contentsline {chapter}{\numberline {4}Data Collection}{14}
\contentsline {section}{\numberline {4.1}Creating the Data Collector}{14}
\contentsline {section}{\numberline {4.2}Database Storage}{17}
\contentsline {section}{\numberline {4.3}Getting Participants}{17}
\contentsline {section}{\numberline {4.4}Cleaning Up the Data}{18}
\contentsline {chapter}{\numberline {5}Prediction Methods}{19}
\contentsline {section}{\numberline {5.1}Building an Interaction Network}{19}
\contentsline {section}{\numberline {5.2}Predicting Diffusion}{20}
\contentsline {subsection}{\numberline {5.2.1}Edge Prediction}{20}
\contentsline {subsection}{\numberline {5.2.2}Incorporating Content and User Profiles}{21}
\contentsline {section}{\numberline {5.3}Content Engagement}{24}
\contentsline {subsection}{\numberline {5.3.1}Developing an Engagement Model}{24}
\contentsline {subsection}{\numberline {5.3.2}Training an Engagement Prediction Classifier}{25}
\contentsline {subsubsection}{Random Forest Classification}{26}
\contentsline {subsubsection}{Using RF for Engagement Classification}{26}
\contentsline {chapter}{\numberline {6}Results}{27}
\contentsline {section}{\numberline {6.1}Dataset Exploration}{27}
\contentsline {subsection}{\numberline {6.1.1}Mapping the Network}{27}
\contentsline {subsection}{\numberline {6.1.2}Trending Articles}{27}
\contentsline {section}{\numberline {6.2}Predicting Diffusion}{27}
\contentsline {section}{\numberline {6.3}Predicting Engagement}{27}
\contentsline {section}{\numberline {6.4}Limitations and Additional Considerations}{27}
\contentsline {subsection}{\numberline {6.4.1}Data Limitations}{27}
\contentsline {chapter}{\numberline {7}Conclusion}{30}
