\begin{thebibliography}{10}

\bibitem{fbtime}
Most popular social networking apps in the united states as of november 2017,
  by average session duration, Nov 2017.

\bibitem{browsers}
Browser \& platform market share, Jan 2018.

\bibitem{ecu}
{\sc Ashley, C., and Tuten, T.}
\newblock Creative strategies in social media marketing: An exploratory study
  of branded social content and consumer engagement.
\newblock {\em Psychology \& Marketing 32}, 1 (2015), 15--27.

\bibitem{chu}
{\sc Chu, S.-C., and Kim, Y.}
\newblock Determinants of consumer engagement in electronic word-of-mouth
  (ewom) in social networking sites.
\newblock {\em International journal of Advertising 30}, 1 (2011), 47--75.

\bibitem{socialsites}
{\sc Dunn, J.}
\newblock Facebook totally dominates the list of most popular social media
  apps, July 2017.

\bibitem{netflix}
{\sc Gomez-Uribe, C.~A., and Hunt, N.}
\newblock The netflix recommender system: Algorithms, business value, and
  innovation.
\newblock {\em ACM Transactions on Management Information Systems (TMIS) 6}, 4
  (2016), 13.

\bibitem{lagnier}
{\sc Lagnier, C., Denoyer, L., Gaussier, E., and Gallinari, P.}
\newblock Predicting information diffusion in social networks using content and
  user?s profiles.
\newblock In {\em European conference on information retrieval\/} (2013),
  Springer, pp.~74--85.

\bibitem{lisurvey}
{\sc Li, M., Wang, X., Gao, K., and Zhang, S.}
\newblock A survey on information diffusion in online social networks: Models
  and methods.
\newblock {\em Information 8}, 4 (2017), 118.

\bibitem{linkpredintro}
{\sc Liben-Nowell, D., and Kleinberg, J.}
\newblock The link-prediction problem for social networks.
\newblock {\em journal of the Association for Information Science and
  Technology 58}, 7 (2007), 1019--1031.

\bibitem{weightedlinks}
{\sc Murata, T., and Moriyasu, S.}
\newblock Link prediction of social networks based on weighted proximity
  measures.
\newblock In {\em Proceedings of the IEEE/WIC/ACM international conference on
  web intelligence\/} (2007), IEEE Computer Society, pp.~85--88.

\bibitem{pew}
{\sc Shearer, E., and Gottfried, J.}
\newblock News use across social media platforms 2017, Sept 2017.

\bibitem{susarla}
{\sc Susarla, A., Oh, J.-H., and Tan, Y.}
\newblock Social networks and the diffusion of user-generated content: Evidence
  from youtube.
\newblock {\em Information Systems Research 23}, 1 (2012), 23--41.

\bibitem{weeks}
{\sc Weeks, B.~E., and Holbert, R.~L.}
\newblock Predicting dissemination of news content in social media: A focus on
  reception, friending, and partisanship.
\newblock {\em Journalism \& Mass Communication Quarterly 90}, 2 (2013),
  212--232.

\bibitem{zuckpost}
{\sc Zuckerberg, M.}, Jan 2018.

\end{thebibliography}
